<?php

	return array(
		//header
		'home_title' 				=> 'Inicio',
		'create_account' 			=> 'Crear Cuenta',
		'empty_car'				 	=> 'Vaciar Carrito',
		'menu_contact'			 	=> 'Contactenos',
		//index
		'follow'					=> 'Siganos en',
		'order'						=> 'Ordene online',
		'latest'					=> 'Ultimos productos',
		'see_product'				=> 'Ver detalles',
		'featured'					=> 'Mas buscados',
		'brands'						=> 'Marcas',
		//contact
		'contact_title'				=> 'Contactenos',
		'find_us'					=> 'ENCUENTRENOS AQUÍ',
		'contact_form'				=> 'Formulario de contacto',
		'contact_name'				=> 'Nombre',
		'contact_subject'			=> 'Asunto',
		'contact_msg'				=> 'Mensaje',
		'go_home_title'				=> 'Ir a la pagina principal',
		'contact_success'			=> 'Se ha enviado su mensaje, pronto nos pondremos en contacto con usted.',
		//register
		'register_title'			=> 'Registrese',
		'registration'				=> 'Registro de usuario',
		'register_text1'			=> 'Bienvenido, porfavor llene el siguiente formulario para continuar.',
		'register_text2'			=> 'Si ya se ha regitrado anteriormente con nosotros',
		'register_text3'			=> 'Al hacer click en este botón usted acepta nuestra',
		'register_text4'			=> 'Politica de Terminos y Condiciones',
		'register_btn'				=> 'REGISTRESE AHORA',
		'register_firstname'		=> 'Nombre',
		'register_lastname'			=> 'Apellido',
		'register_password'			=> 'Contraseña',
		'register_confirm_pass'		=> 'Repita la Contraseña',
		'register_address'			=> 'Dirección',
		'attention'					=> 'Atención',
		'passwords_confirmation'	=> 'La confirmación de la contraseña no concuerda',
		//login
		'login_title'				=> 'Inicio de sesión',
		'login_new_costumer'		=> 'NUEVO USUARIO',
		'login_text1'				=> 'Al crear una cuenta en nuestra tienda, usted tendra la posibilidad de hacer compras, modificar su dirección de envio, ver el status de su orden en su cuenta y mas.',
		'login_text2'				=> 'Si usted posee una cuenta con nosotros, porfavor inicie sesión.',
		'login_create_account'		=> 'Crear una cuenta',
		'registered_costumer'		=> 'USUARIO REGISTRADO',
		'login_input1'				=> 'Dirección de email',
		'forgot_pass'				=> '¿Olvido su Contraseña?',
		//product
		'product_fabric'			=> 'TELA',
		'product_color'				=> 'COLOR',
		'product_size'				=> 'TALLA',
		'add_to_cart'				=> 'Agregar al carrito',
		'related'					=> 'Productos Relacionados',
		'description'				=> 'Descripción',
		'must_log_in'				=> 'Debe iniciar sesión para realizar esta acción',
		'comment_placeholder'		=> 'Introduzca su comentario, maximo x caracteres',
		'comment_title'				=> 'Haz un comentario',
		'comment'					=> 'comentario',
		'comment_success'			=> 'Comentario creado satisfactoriamente.',
		//footer
		'subscribe_placeholder' 	=> 'Ingrese su email aquí',
		'subscribe'					=> 'SUBSCRIBETE',
		'join_subscriber'			=> 'Unase a nuestro boletín',
		'footer_shop'				=> 'Tienda',
		'footer_help'				=> 'Ayuda',
		'footer_account'			=> 'Cuenta',
		'footer_popular'			=> 'Popular',
		'footer_copy'				=> '2016. Todos los derechos reservados | Desarrollado por freekinglancers.com',

		//global
		'get_back'					=> 'Volver atras',
		'btn_submit'				=> 'ENVIAR',
		'click_here'				=> 'Click aqui',
		'register_success'			=> 'Se ha registrado satisfactoriamente.',
		'register_danger'			=> 'Error al registrar su usuario.',
		'csrf_error'				=> 'Error, el token de seguridad es invalido, porfavor recargue la pagina por favor',
		'delete'					=> 'Eliminar',
		'delete_text'				=> '¿Seguro desea realizar esta acción?, los cambios son irreversibles?.',
		'select_an_option'			=> 'Seleccione una opción...',
		'btn_send'					=> 'Enviar',
		'search_placeholder'		=> 'Buscar articulos',
		//carrito
		'cart'						=> 'Mi Carrito',
		'checkout'					=> 'Checkout',
		'my_cart'					=> 'Mi carrito de compras',
		'order_qty'					=> 'Cantidad de la Orden',
		'price_unit'				=> 'Precio Unitario',
		'process'					=> 'Procesar',
		'checkout_terms'			=> 'Al procesar usted aceptara nuestros terminos y condiciones',
		'see_cart'					=> 'Ver Carrito',
		//facturas
		'fact_title'				=> 'Mis facturas',
		'see_details'				=> 'Ver Detalles',
		'unpaid_bill'				=> 'Esta factura no ha sido pagada aun',
		'paid_bill'					=> 'Esta factura fue pagada y aprobada',
		'paid_bill_processing'		=> 'Esta factura fue pagada en espera par ser procesada',
		'fact_title_detailed'		=> 'Factura detallada',
		'transfer_or_deposit'		=> 'Transferencia o Deposito',
		'reference_number'			=> 'Numero de referencia',
		'type_transaction'			=> 'Tipo de transacción',
		'deposit'					=> 'Deposito',
		'transfer'					=> 'Transferencia',
		'bank'						=> 'Banco',
		'user_bank'					=> 'Banco emisor',
		'transaction_date'			=> 'Fecha de transacción',
		'bill_id'					=> 'factura id',
		'transaction_date'			=> 'Fecha de transacción',
		'success_payment'			=> 'Se ha enviado su pago, este se procesara en un lapso no mayor a 48 horas',
		'items'						=> 'Productos',
		//profile
		'profile'					=> 'Perfil',
		'change_avatar'				=> 'Click aquí para cambiar su avatar',
		'avatar_success'			=> 'Se cambio el avatar satisfactoriamente.',
		'default_address'			=> 'Dirección por defecto',
		'default'					=> 'Por Defecto',
		'addess'					=> 'Dirección',
		'address_deleted'			=> 'Dirección eliminada satisfactoriamente.',
		'cat_filter'				=> 'Filtro por categorías',
		'created_at_filter'			=> 'Fecha',
		'price_filter'				=> 'Precio',
		'stock_filter'				=> 'Inventario',
		'sort_type'					=> 'Sortear por',
		'my_wishlist'				=> 'Mi Lista de deseos',
		'add_wishlist'				=> 'Agregar a mi lista de deseos',
		'removed_wishlist'			=> 'Producto removido de la lista de deseos',
		'already_added'				=> 'Este producto ya ha sido agregado a tu lista de deseos',
		'item_added'				=> 'producto agregado satisfactoriamente',
		'on_stock'					=> 'En Inventario',
		'go_my_cart'				=> 'Ver mi carrito',

		//
		'reject_payment_email'		=> 'Tu pago ha sido rechazado',
		'email_reject_1'			=> 'Le informamos que su pago para la factura',
		'email_reject_2'			=> 'ha sido rechazado por motivo',
		'aprove_payment_email'		=> 'Tu pago ha sido aprobado',
		'email_aprove_2'			=> 'ha sido aprobado',
		'busq_filter'				=> 'Busqueda: ',
		'filter'					=> 'Filtros',
		'category'					=> 'Categorías',
		'subcategory'				=> 'Sub-categorías',
		'change-lang'				=> 'Cambiar lenguaje',
		'get_spanish'				=> 'Español',
		'get_english'				=> 'Ingles',
		'o_or_or'					=> 'O',

	);
?>