<?php

	return array(
		//header
		'home_title'     			=> 'Home',
		'create_account' 			=> 'Create an Account',
		'empty_car'					=> 'Empty cart',
		'menu_contact'				=> 'Contact',
		//indexc
		'follow'					=> 'follow us',
		'order'						=> 'Order online',
		'latest'					=> 'Latest Products',
		'see_product'				=> 'See details',
		'featured'					=> 'Featured Collection',
		'brands'						=> 'Brands',
		//contact
		'contact_title'				=> 'Contact us',
		'find_us'					=> 'FIND US HERE',
		'contact_form'				=> 'Contact form',
		'contact_name'				=> 'Name',
		'contact_subject'			=> 'Subject',
		'contact_msg'				=> 'Message',
		'go_home_title'				=> 'Go to Home Page',
		'contact_success'			=> 'Message sended, we will contact you as soon as possible.',
		//register
		'register_title'			=> 'Register',
		'registration'				=> 'Registration',
		'register_text1'			=> 'Welcome, please enter the following details to continue.',
		'register_text2'			=> 'If you have previously registered with us',
		'register_text3'			=> 'By clicking this button, you are agree to our',
		'register_text4'			=> 'Policy Terms and Conditions',
		'register_btn'				=> 'REGISTER NOW',
		'register_firstname'		=> 'First Name',
		'register_lastname'			=> 'Last Name',
		'register_password'			=> 'Password',
		'register_confirm_pass'		=> 'Re-enter Password',
		'register_address'			=> 'Address',
		'attention'					=> 'Attention',
		'passwords_confirmation'	=> 'The password confirmation do not match',
		//login
		'login_title'				=> 'Login',
		'login_new_costumer'		=> 'NEW CUSTOMERS',
		'login_text1'				=> 'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.',
		'login_text2'				=> 'If you have an account with us, please log in.',
		'login_create_account'		=> 'Create an Account',
		'registered_costumer'		=> 'REGISTERED CUSTOMERS',
		'login_input1'				=> 'Email Address',
		'forgot_pass'				=> 'Forgot Your Password?',
		//product
		'product_fabric'			=> 'FABRIC',
		'product_color'				=> 'COLOR',
		'product_size'				=> 'SIZE',
		'add_to_cart'				=> 'Add to cart',
		'related'					=> 'Related Products',
		'description'				=> 'Description',
		'must_log_in'				=> 'You must be loged to make this action',
		'comment_placeholder'		=> 'Enter your comment, max x characters',
		'comment_title'				=> 'Make a comment',
		'comment'					=> 'comment',
		'comment_success'			=> 'Comment created successfully.',
		//footer
		'subscribe_placeholder' 	=> 'Enter Your Email Here',
		'subscribe'					=> 'SUBSCRIBE',
		'join_subscriber'			=> 'JOIN OUR MAILING LIST',
		'footer_shop'				=> 'Shop',
		'footer_help'				=> 'Help',
		'footer_account'			=> 'Account',
		'footer_popular'			=> 'Popular',
		'footer_copy'				=> '2016. All Rights Reserved | Developed by freekinglancers.com',

		//global
		'get_back'					=> 'Back to Previous Page',
		'btn_submit'				=> 'SUBMIT',
		'click_here'				=> 'Click here',
		'register_success'			=> 'Your registration was completed successfully.',
		'register_danger'			=> 'Error saving your registration.',
		'csrf_error'				=> 'Error, security token invalid, please reaload the web page',
		'delete'					=> 'Delete',
		'delete_text'				=> 'Are you sure do you want to continue?. This changes can\'t be undone?.',
		'select_an_option'			=> 'Select an option...',
		'btn_send'					=> 'Send',
		'search_placeholder'		=> 'Search product',
		//carrito
		'cart'						=> 'My Cart',
		'checkout'					=> 'Checkout',
		'my_cart'					=> 'MY SHOPPING BAG',
		'order_qty'					=> 'Order Quantity',
		'price_unit'				=> 'Price per Unit',
		'process'					=> 'Process',
		'checkout_terms'			=> 'If you proceed and send this form, you will accept our terms and conditions',
		'see_cart'					=> 'Ver Carrito',
		//factura
		'fact_title'				=> 'My bills',
		'see_details'				=> 'See Details',
		'unpaid_bill'				=> 'This bill hasn\'t been paid yet',
		'paid_bill'					=> 'This bill was paid and it\'s aproved',
		'paid_bill_processing'		=> 'This bill was paid and it\'s in process to be processed',
		'fact_title_detailed'		=> 'Bill detailed',
		'transfer_or_deposit'		=> 'Transfer or Deposit',
		'reference_number'			=> 'Reference number',
		'type_transaction'			=> 'Transaction type',
		'deposit'					=> 'Deposit',
		'transfer'					=> 'Transfer',
		'bank'						=> 'Bank',
		'user_bank'					=> 'Banco emisor',
		'transaction_date'			=> 'Transaction date',
		'bill_id'					=> 'Bill id',
		'transaction_date'			=> 'Transaction date',
		'success_payment'			=> 'Your payment was send, it will take no longer than 2 day to process it',
		'items'						=> 'Items',
		//profile
		'profile'					=> 'Profile',
		'change_avatar'				=> 'Click here to change your avatar',
		'avatar_success'			=> 'Avatar changed successfully',
		'default_address'			=> 'Default Address',
		'default'					=> 'Default',
		'address'					=> 'Address',
		'address_deleted'			=> 'address deleted successfully',
		//busquedas
		'cat_filter'				=> 'Filtered by categories',
		'created_at_filter'			=> 'Date',
		'price_filter'				=> 'Price',
		'stock_filter'				=> 'Stock',
		'sort_type'					=> 'Sort By',
		'my_wishlist'				=> 'My wishlist',
		'add_wishlist'				=> 'Add to my wishlist',
		'removed_wishlist'			=> 'Item removed form wishlist',
		'already_added'				=> 'This item its already added to your wishlist',
		'item_added'				=> 'Item added successfully',
		'on_stock'					=> 'On Stock',
		'go_my_cart'				=> 'Go to my cart',

		//
		'reject_payment_email'		=> 'Your payment was rejected',
		'email_reject_1'			=> 'We inform you that you payment in the bill',
		'email_reject_2'			=> 'was rejected because',
		'aprove_payment_email'		=> 'Your payment was aproved',
		'email_reject_2'			=> 'was aproved',
		'busq_filter'				=> 'Search: ',
		'filter'					=> 'Filters',
		'category'					=> 'Category',
		'subcategory'				=> 'Sub-category',
		'change-lang'				=> 'Change language',
		'get_spanish'				=> 'Spanish',
		'get_english'				=> 'English',
		'o_or_or'					=> 'Or',
	);
?>